{
  "name": "@linaj/pwa-html-webpack-plugin",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "xo": false
}
